<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    >

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="myconfetti.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class=box> -->
	<div class="boxxx" id="boxxx">
    <h1>TIC-TAC-TOE</h1>
    <hr><div>
    <h1> <span class="green">Player'X'</span><span class="vs">VS </span><span class="blue">Player'O'</span></h1></div>
    <div class="container">
        <div class="box box1 bt bl"></div>
        <div class="box box2 bt"></div>
        <div class="box box3 bt br"></div>
        <div class="box box4 bl"></div>
        <div class="box box5"></div>
        <div class="box box6 br"></div>
        <div class="box box7 bl bb"></div>
        <div class="box box8 bb"></div>
        <div class="box box9 br bb"></div>
    </div>
    <div id="show">
        <h1 id="whose-turn">
PLAYER <span id="x-or-o">X</span>'s TURN
        </h1>
    </div>
   


<div class="winningmessage"  id="winningmessage">
    <div class=><span id="winner"></span> won!!!</div>

        <h1 id="counting"></h1>
    </div>
</div>

<button class="restart" id="restart">Restart</button>
<script src="script.js"></script>
<script src="main.js"></script>
</body>
</html>